PORT=8080
DATABASE_URL=postgresql://localhost:5432/mydb
API_KEY=your-api-key-here
NODE_ENV=development
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_NAME=nest-db
DB_PASSWORD=admin
JWT_SECRET=dd58112288101e5e8e12f7b4c0177eb6638dfe9e162ad2d79db473ae0338b9f3
JWT_EXPIRE=3h